.global-action-bar
{
	// box
	height: 50px;
	padding: 0;


	// position
	position: absolute;
	top: 0; right: 0; left: 0;
	z-index: 0;

	// visual
	list-style: none;
	border-bottom: 1px solid @border-cl-light;
	//.box-shadow(~"-1px 0 0 @{border-cl-light}");
	background: @cl-white;

	li
	{
		// box
		display: block;
		height: 100%;
		
		// position
		float: left;

		// visual


		&.left
		{
			float: left;
		}

		&.right
		{
			float: right;
		}
	}

	.tab-action
	{
		// box
		padding: 0 15px;
		height: 100%;

		// position
		position: relative;
		top: 50%;
		.translateY(-50%);

		// visual
		background: transparent;
		border: none;
		//border-right: 1px solid @border-cl-light;

		// fonts
		font-size: 0.875rem;
		font-weight: 500;
		color: @cl-gray-dark;

		// animations
		.transition;


		&:hover
		{
			color: @cl-blue;
			.box-shadow(~"inset 0px -1px 0px @{cl-blue}");
		}

		&.neg
		{
			&:hover
			{
				color: @cl-red;
				.box-shadow(~"inset 0px -2px 0px @{cl-red}");
			}
		}
	}
}

.drop-area
{
	// box
	width: 100%;
	height: 100px;
	margin-bottom: 30px;
	// position
	position: relative;

	// visual
	.border-radius(4px);
	border: 2px dashed @border-cl;
	

	// fonts
	font-size: 1rem;

	// animations
	.transition;
	

	h2
	{
		// box
		width: 100%;
		height: 80px;
		padding: 0;
		margin: -80px 0 0 -0;
		display: block;

		// position
		position: absolute;
		top: 50%; left: 0;
		
		// visual

		// fonts
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: -1px;
		text-align: center;
		color: rgba(0,0,0,.15);
		line-height: 1.1;
		font-size: 1.6em;

		svg
		{
			// box
			width: 96px;
			height: 96px;
			margin-top: 15px;

			// position

			// visual
			fill: rgba(0,0,0,.05);
		}
	}

	.upload-files
	{
		// box
		display: block;

		// position
		position: relative;

		// visual

		// fonts
		font-size: 0.70em;
		text-transform: none;
		p
		{
			// box
			width: 100%;
			display: block;
			margin-top: 15px;
			padding:0;

			// position
			float: left;
			position: relative;
			z-index: 0;

			// visual
			cursor: pointer;

			// fonts
			font-weight: 500;

			&:hover
			{
				// visual


				// fonts
				color: @cl-blue;  
			}
		}
	}
	
	input[type="file"]
	{
		// box
		width: 100%; 
		height: 100%;
		display: inline-block;

		// position
		position: absolute;
		top: 0; right:0; bottom:0; left:0;
		z-index: 1;

		// visual
		.opacity(0);
		cursor: pointer;
	}

	&:hover
	{
		// visual
		border-color: @cl-green;
	}

	&.-xl
	{
		// box
		min-height: 300px;
	}

	// responsive
	@media @mobile
	{
		// fonts
		font-size: 0.815rem;

		h2
		{
			svg
			{
				// box
				width: 64px;
				height: 64px;
			}
		}
	}
}

.search-module
{
	// box
	width: 100%;
	padding: 15px;

	// position
	float: left;
	position: relative;

	.search-input
	{
		// box
		width: 100%;
		height: 40px;
		padding: 6px 50px 6px 15px;

		// position

		// visual
		border: 0px;
		background: @cl-gray-light;

		// fonts
		font-size: 0.875em;
		font-weight: 600;

		&:focus
		{
			background: @cl-white;
			.box-shadow(~"0px 0px 5px 1px @{cl-blue}");
		}
	}



	.button-submit
	{
		// box
		height: 40px;
		width: 40px;

		// position
		position: absolute;
		top: 15px; right: 15px;

		// visual
		border: 0px;
		background: none;




		svg 
		{
			// box
			width: 20px;
			height: 20px;
			margin: -10px 0 0 -10px;

			// position
			position: absolute;
			top: 50%; left: 50%;

			// visual
			fill: rgba(0,0,0,.1);

			// animations
			.transition;
		}

		&:hover
		{
			svg
			{
				// visual
				fill: rgba(0,0,0,.5);
			}
		}
	}
}

// General Items
 
// Action Bar

.content-module
{
	// box
	overflow: hidden;
	margin-bottom: 30px;

	// position

	// fonts
	font-size: 1rem;

	// visual
	background: @cl-white;
	border: 1px solid @border-cl;
	.border-radius(4px);
	.background-clip(border-box);


	.title
	{
		// box
		width: 100%;
		padding: 10px 15px;

		// position

		// visual
		border-bottom: 1px solid @border-cl-light;

		// fonts
		font-size: 1rem;
		font-weight: 700;
		color: @cl-black;
	}

	.body
	{
		// box

		// position
		position: relative;

		// visual
	}

	// responsive
	@media @mobile
	{
		.title
		{
			// fonts
			text-align: center;
		}
	}
}

.summary-list
{
	// box
	width: 100%;
	padding: 0;
	margin: 15px 0;

	// position
	float: left;

	// visual  
	list-style: none;

	// fonts

	// For sidebars 
}

.summary-list-item
{
	// box
	width: 100%;
	overflow: hidden;
	
	// position
	float: left;


	// fonts
	font-size: 1rem;

	// visual
	
	& > a
	{
		// box
		display: block;
		width: 100%;
		height: 40px;
		padding: 0 15px;

		// position
		float: left;
		position: relative;

		// visual

		// fonts
		font-size: 0.815em;
		color: @cl-black;
		font-weight: 500;



		span 
		{
			//box
			margin-left: 15px;

			// position
			float: left;
			position: relative;
			top: 50%;
			.translateY(-50%);

			// animations

		}

		svg
		{
			// box
			width: 20px;
			height: 20px;
			margin-top: -10px;
			

			// position
			position: absolute;
			top: 50%; right: 15px;
			.translateX(-30%);
		
			// visual
			fill: rgba(0,0,0,.1);
			.opacity(0);

			// animations
			.transition;

		}

	}

	.counter
	{
		// box
		height: 18px;
		min-width: 32px;
		padding: 0 10px;

		// position
		float: left;
		position: relative;
		top: 50%;
		.translateY(-50%);

		// visual
		background: @cl-gray; 
		.border-radius(16px);
		border: 1px solid rgba(0,0,0,.2); 
		.box-shadow(~"inset 0px 1px 1px rgba(255,255,255,.6)");


		// font
		font-style: normal;
		font-size: 0.815em;
		font-weight: 600;
		text-align: center;
		color: @cl-white;
		line-height: 16px;

		// animations

	}
	
	// add on classes


	&.blank
	{
		.counter
		{
			// visual
			border: 1px solid @border-cl;
			background: none;

			// fonts
			color: @border-cl;
			font-weight: 600;

		}
	}
	
	&.draft
	{
		.counter
		{
			background: @cl-gray;
		}
	
	}

	&.wt-val
	{
		
		.counter
		{
			background: @cl-yellow;
		}
		
	}

	&.val-npb
	{
		.counter
		{
			background: @cl-aqua;
		}
	}

	&.val-pb
	{
		.counter
		{
			background: @cl-green;
		}
	}

	&.rej
	{
		.counter
		{
			background: @cl-red;
		}
	}

	&:hover
	{
		a
		{
			// visual

			// font
			color: @cl-blue;

			svg
			{
				// box
				display: block; 

				// position
				.translateX(10%);

				// visual
				.opacity(1);
				
			}
		}
		.counter
		{
			background: @cl-blue;
		}
	}
}

// Custom layouts for Side Navigation
.sidebar-l
{
	.summary-list-item
	{

		a
		{
			span
			{
				// box
				margin-left: 0;

				// fonts
				font-weight: 600;
			}

			
		}

	}

	.summary-list-title
	{
		// box
		width: 100%;
		padding: 15px 15px 5px;
		display: block;

		// position
		float: left;

		// fonts
		font-size: 0.75rem;
		text-transform: uppercase;
		font-weight: 600;
		color: @font-cl-gray-ligth;

		&:first-of-type
		{
			//padding-top: 0;
		}
	}
	

	.search-module
	{
		// box
		padding:0;


		.search-input
		{
			// box
			height: 50px;
			padding-right: 60px;
			// font
			font-size: 0.815rem;
			font-weight: 600;

			// visual
			background: @cl-white;
			border-bottom: 1px solid @border-cl-light;


			&:focus
			{
				// visual
				background: @cl-blue;
				border: 0; 
				outline: 0;
				.box-shadow(~"none");

				// fonts
				color: @cl-white;
			}

		}

		.button-submit
		{
			// box
			height: 50px; width: 50px;

			// position
			top: 0; right: 0;
		}
	}	
}


// Inner tabs

.inner-tabs
{
	
	font-size: 1rem;

	.nav-tabs
	{

		border: 0;
		font-size: 0.75em;
		text-align: center;
		text-transform: uppercase;

		& > li
		{
			display: inline-block;
			float: none;
		}

		a
		{
			// position

			// visual
			border: 0;

			// fonts
			font-weight: 600;
			color: @cl-gray;

			&:hover
			{
				background: none;
				border: 0;
			}
		}

		.active
		{
			border: 0;
			a
			{
				// visual
				border: 0px;
				.box-shadow(~"inset 0 -2px 0 @{cl-blue}");

				// fonts
				color: @cl-black;

				&:hover
				{
					border: 0;
				}
				
			}
		}
	}

	.tab-content
	{
		padding: 30px 0;
	}
}

// Color Scheme Dark



// List items
.list-info
{
	// box
	height: 50px;
	padding: 0px 15px 0;
	
	// position
	position: absolute;
	top: 0; left: 0; right: 0;

	
	// visual
	background: rgba(0,0,0,.01);
	border-bottom: 1px solid @border-cl-light;
}

.list-results-summary
{
	// box
	padding: 0;

	// position
	position: relative;
	top: 50%;
	.translateY(-50%);
	float :left;

	// fonts
	font-weight: 500;
	color: @cl-gray;
	font-size: 0.815rem;

	strong
	{

		// box
		margin: 0 0.3em;

		// fonts
		color: @cl-gray-dark;
		font-weight: 700;
		
	}

	em {
		font-weight: 500;
	}
}

.list-layout
{
	// box
	padding-right: 0;

	// position
	float: right;
	position: relative;
	top: 50%;
	.translateY(-50%);

	.layout-type
	{
		// box
		width: 30px;
		height: 30px;
		margin: 0;
		paddiing: 0;
		display: block;
		float: left;

		// position
		position: relative;

		// visual
		border: 0px;
		background: rgba(0,0,0,.2);
		//.box-shadow(~"0px 1px 2px rgba(0,0,0,.05)");
		outline: none;

		svg
		{
			// box
			width: 16px;
			height: 16px;
			margin: -8px 0 0 -8px;

			// position
			position: absolute;
			top: 50%; left: 50%;
			
			// visual
			fill: @cl-gray-dark;

			// animations
			.transition;
		}
		
		&:first-of-type
		{
			//border-right: 1px solid @border-cl-light;
		}

		&:hover
		{
			//background: @cl-gray-dark;

			svg
			{
				fill: @cl-white;
			}
		}

		&.is-active
		{
			
			background: @cl-blue;

			svg 
			{
				fill: @cl-white;
			}
		}
	}
}

.list-results
{
	// box
	display: block;
	overflow: auto;
	padding: 30px;
	margin: 0;

	// position
	position: absolute;
	top: 50px;right: 0; left: 0; bottom: 0;

	// visual
	list-style: none;

	// fonts
	text-align: center;
}


.list-item
{
	// box
	width: 100%;

	height: 320px;
	display: inline-block;
	overflow: hidden;
	margin-bottom: 30px;

	// position
	float: left;
	position: relative;

	// visual
	.border-radius(4px);
	background: @cl-white;
	border: 1px solid @border-cl;

	// animation
	.transition;
	

	&:hover
	{
		.box-shadow(~"0px 0px 20px -5px rgba(0,0,0,0.4)");
		border-color: @border-cl-dark;
	}
	

	.file-thumb
	{
		// box
		width: 100%;
		height: 50%;
		

		// position
		float: left;
		position: relative;

		// visual

		.img-holder
		{
			position: absolute;	
			top:0; right: 0; bottom: 0; left: 0;
			overflow: hidden;
			z-index: 0;

			img
			{
				width: 100%;
				height: auto;
			}
		}

	}

	.content-holder
	{
		// box
		width: 100%;
		height: 50%;
		padding-bottom: 30px;

		// position
		position: relative;
		float: left;

		// visual
		border-top: 1px solid @border-cl;

		.media-status
		{
			// box
			
			// position
			position: absolute;
			top: -95%; right: 10px;
			z-index: 1;

			// visual


			&:after
			{
				// box
				display: block;
				
				padding: 0 8px;
				height: 16px;

				// position
			

				// visual
				.border-radius(40px);


				// fonts
				font-size: 0.75rem;
				font-weight: 700;
				color: @cl-white;
				line-height: 20px;
			}

			&.published
			{
				&:after
				{ 
					background: @cl-green; 
					content: '';
				}
				
			}

			&.waiting
			{
				&:after
				{ 
					background: @cl-yellow; 
					content: '';
				}
			}

			&.validated
			{
				&:after
				{ 
					background: @cl-blue; 
					content: '';
				}
			}

			&.rejected
			{
				&:after
				{ 
					background: @cl-red; 
					content: '';
				}
			}
		}

		.thumb-info
		{
			// box
			width: 	100%;
			padding: 0;
			margin: 15px 0;

			// position
			

			// visual


			// font
			text-align: center;

			span
			{
				// box
				padding: 0 10px;
				margin: 0px;
				height: 20px;
				display: inline-block;

				// position
				

				// visual
				.border-radius(2em);
				background: @cl-white;
				border: 1px solid @border-cl;

				// font
				line-height: 18px;
				font-size: 0.7rem;
				text-transform: uppercase;
				font-weight: 500;
				color: @cl-gray-dark;

				&.file-type
				{
					
					
				}

				&.file-ext
				{
					
				}
			}
		}

		.file-name
		{
			// box
			display: inline-block;
			width: 100%;
			padding: 15px 5px 15px;
			margin-top: -3px;

			// position
			position: absolute;
			top: -30%; left: 0;
			
			// visual
			background: rgba(255,255,255,.6);

			// font
			font-weight: 500;
			font-size: 1rem;
			color: @cl-black;
			text-align: center;
			cursor: pointer;

		}
		
		.asset-category
		{
			// box
			width: 100%;
			padding: 0;
			display: inline-block;

			// visual
			color: @font-cl-gray-dark;

			// fonts
			text-align: center;

			.asset-type
			{
				color: @font-cl-gray;

				&:after
				{
					content: "/";
					display: inline-block;
					margin: 0 5px 0 10px;
				}
			}
		}
		

		.upload-date
		{
			display: none;
		}

		

		.file-actions
		{
			@parent-height: 40px;

			// box
			height: @parent-height;
			display: block;

			// position
			position: absolute;
			bottom: 5px; left: 5px; right: 5px;
			
			// visual
			//border-top: 1px solid @border-cl-light;
			background: none;
			// font
			text-align: left;
			

			.action
			{
				// box
				width: @parent-height; 
				height: @parent-height;
				display: block;


				// position
				float: left;
				position: relative;

				// visual 
				background: none;
				border: 0px; 
				//border-right: 1px solid @border-cl-light;

				svg
				{
					// box
					width: 18px; 
					height: 18px;
					margin: -9px 0 0 -9px;

					// position
					position: absolute;
					top: 50%; left: 50%;


					// visual
					fill: @cl-gray;
				}

				&:hover
				{
					svg
					{
						// visual
						fill: @cl-black;
					}
				} 

				&[data-action="check-box"]
				{
					// position
					float: right;

					// visual
					border-right: 0px;
					//border-left: 1px solid @border-cl-light;
				}
			}

			
			[data-action="check-box"]
			{
				div 
				{
					// box
					width: 100%;
				    height: 100%;

					// position
					position: absolute;
				    top:0; left: 0; right: 0; bottom: 0;

					// visual

					svg
					{
						fill: @cl-gray;
					}
				}

				label
				{

					// box
					display: block;
				    width: 100%;
				    height: 100%;
				    margin:0;

					// structure
					position: absolute;
				    top:0; left: 0; right: 0; bottom: 0;
				    z-index: 1;

				    // visual
				    cursor: pointer;

					// animations
				    .transition(~"all 200ms ease-in-out");
				    
				    

				 }
				input[type=checkbox]
				{ .opacity(0) }

			    input[type=checkbox]:checked ~ div
				{
					background: lighten(@cl-blue, 20%);
					.border-radius(40px);
				    svg
				    { fill: @cl-white }
				}

				input[type=checkbox]:checked ~ label 
				{ }

				@media @mobile
				{
					div
					{ top: -23px; }

					label
					{}
				}
			}

		}
	}

	&:hover
	{
		
	}
}

.l-row
{
	& > li
	{
		width: 100% !important;

	}

	.list-item
	{
		// box
	
		height: 100px;
		padding: 0;
		margin-bottom: 10px;

		// position
		position: relative;

		// visual
		background: @cl-white;
		.border-radius(4px);
		.box-shadow(~"0px 0px 5px rgba(0,0,0,.1)");

		&:hover
		{
			.box-shadow(~"5px 5px 20px -5px rgba(0,0,0,.4)");
		}
		



		.file-thumb
		{
			// box
			width: 100px;
			height: 100%;

			// position
			float: left;
			position: initial; 

			
			.img-holder
			{
				width: 80px;
				height: 80px;
				margin: 10px;

				// visual
				border: 3px solid @cl-white; 
			}

		}

		.content-holder
		{
			// box
			width: 100%;
			height: 100px;
			padding: 0px 0 0 100px;

			// position
			position: absolute;
			top:0; right: 0; bottom: 0; left: 0;

			// visual
			border-top: 0;

			.media-status
			{
				// position
				left: 5px;
				top: 5px;
				right: auto;

				&:after
				{
					// box
					width: 20px;
					height: 20px;
					padding: 0;
					// visual
					border: 3px solid @cl-white;
					.border-radius(20px);
					
				}
				
			}

			.thumb-info
			{
				// box
				width: 50%;
				margin-bottom: 0;
				//margin-left: 30px;

				// position
				position: relative;
				float: left;
				
				// fonts
				text-align: left;
				

				span
				{
					margin: 0 5px 0 0 ;
				}
			}

			.file-name
			{
				// box
				width: auto;
				
				display: block;
				padding: 0 15px 0 0; 
				margin: 15px 0 5px;

				// position
				position: relative;
				float: left;
				top: auto;

				// fonts
				text-align: left;
				font-size: 1rem;
				font-weight: 600;
				line-height: 20px;

				// visual
				cursor: pointer;

				@media @desktop-xl
				{
					min-width: 300px;
				}
				
			} 

			.asset-category
			{
				// box
				width: 	auto;
				
				padding-right: 15px;
				
				// position
				float :left; 
				
				// visual
				//border-right: 1px solid @border-cl;

				// fonts
				text-align: left;

				@media @desktop-xl
				{
					min-width: 300px;
				}
				
			}

			.upload-date
			{
				// box
				
				//margin: 0 0 0 15px;
				display: block;

				// position
				float: left;

				// fonts
				color: @cl-gray;

				svg
				{
					// box
					width: 20px;
					height: 20px;
					margin-right: 5px;

					// position
					float: left;

					// visual
					fill: @cl-gray;
				}

				em
				{
					// box
					margin-left: 5px;

					// fonts
					font-style: normal;
					font-weight: 600;
					color: @font-cl-gray-dark;

				}
			}

			.asset-type
			{
				
			}

			.top-area
			{
				// box
				width: 	100%;
				height: 50%;
				padding-right: 100px;
				padding-top: 5px;

				// position
				float: left;
			}

			.bottom-area
			{
				// box
				width: 	100%;
				height: 50%;
				padding-right: 100px;
				padding-top: 10px;

				// position
				float: left;
				
			}

			.file-actions
			{
				// box
				height: 40px;
				width: 160px;
				padding: 0px;
				margin-top: -20px;
				

				// position
				position: absolute;	
				top: 50%; right: 0; left: auto;
			
				// fonts
				
				// visual
				border-top: 0;
				.border-radius(4px 0 0 0 );

				.action
				{
					// box
					margin: 0 5px;
					width: 	40px;
					height: 40px;

					// position
					float: left;

					// visual
					background: none;
					border: 2px solid @border-cl-light;
					border: 0;
					.border-radius(32px);


					svg 
					{
						width: 	20px;
						height: 	20px;
						margin: -10px 0 0 -10px;
					}
				}
			}


			@media @tablet
			{
				.file-actions
				{
					// box
					width: 30px;
					height: auto;
					margin: 0;
					
					// position
					position: absolute;
					top: 5px; right: 5px; bottom: 0; left: auto;

					// visual

					.action
					{
						// box
						width: 30px;
						height: 30px;
						margin: 0px;
						// position 
						float: left; 

						// visual
						.border-radius(0);
						border: 2px solid @border-cl;
						border-width: 0px 2px 1px 2px;
						

						svg
						{
							width: 16px; 
							height: 16px;
							margin: -8px 0 0 -8px;
						}

						&:first-child
						{
							// visual
							border-top-width: 2px;
							.border-radius(4px 4px 0 0);
						}

						&:last-child
						{
							// visual
							border-bottom-width: 2px;
							.border-radius(0 0 4px 4px);
						}

					}
				}
			}


		}
	}
}


// Validation Steps

.val-steps-module
{
	// box
	width: 100%;
	padding: 15px;

	// visual
	background: @cl-body;
	.border-radius(4px);

	h3
	{
		padding-bottom: 15px;
		// visual
		
		// fonts
		line-height: 1.4;
	}

	h5
	{
		// fonts

	}
	.val-question
	{
		float: left;
	}

	.val-actions
	{
		width: 100%;
		float: left;
	}
}

