html
{
	font-size: 17px !important;
}

body
{
	background: @cl-body !important;
	
	overflow-x: hidden;
}

.window-wrapper
{
	// position
	position: absolute;
	top:0; right:0; bottom:0; left:0;
}

.overlay-global
{
	// box
	display: none;

	// position
	position: fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	z-index: 1;

	// visual
	background: rgba(0,0,0,.2);
}





// Mixins

.transition {
	.transition(~"all 200ms ease-in-out");
}

.content-module-style
{
	// visual
	background: @cl-white;
	border: 1px solid @border-cl;
	.border-radius(4px);
	.background-clip(border-box);
	.box-shadow(~"0px 1px 2px rgba(0,0,0,.08)"); 
	overflow: hidden;
};


// Global Classes

.fl-right
{ float: right !important }

.fl-left
{ float: left !important }

.bg-white
{
	background: @cl-white;
}

.bg-gray-light
{
	background: darken(@cl-white, 2%) !important;
}

















