.header-wrapper
{
	
	// Variables
	
	// box
	height: @header-h;


	// position  
	position: absolute;
	top:0; right: 0; left: 0;


	// Fonts
	font-family: @font-headings;
	font-size: 0.875rem;




	// Header
	header
	{

		// box
		height: @header-h;
		width: 100%;

		// position
		position: relative;
		float: left;
		z-index: 2;

		// visual
		background: @cl-white;
		//border-bottom: 1px solid @border-cl;
		.box-shadow(~"0px 1px 2px rgba(0,0,0,.15)");
	}

	//* Logo area *//
	.logo 
	{
		
		// box
		width: @sidebar-left-w;
		height: 100%;

		// position
		position: absolute;
		top: 0; left: 0;

		// visual
		//border-right: 1px solid @border-cl-light;

		// font
		text-align: center;


		img
		{ 
			// box
			width: 80%;
			margin: 0 auto;

			// position
			position: relative;
			top: 50%;
			.translateY(-50%);

			// visual
		}
	}


	//* User info *//
	.user-info
	{

		// box
		width: @user-info;
		height: @header-h; 

		// position
		position: absolute;
		top:0;
		right: 0;

		// visual
		//border: 1px solid @border-cl-light;
		border-width: 0 0 0 1px;
	}

	


	// Responsive

}


