.media-list-wrapper
{
	// box

	// position
	position: absolute;
	top: @header-h; right: 0; left: 0; bottom: 0;

}

.media-list-sidebarLeft
{
	// box
	width: @sidebar-left-w;
	height: 100%;

	// position
	position: absolute;
	top: 0; bottom: 0; left: 0;

	// visual
	background: @cl-white;
	border-right: 1px solid @border-cl-light;
}


.media-list-mainContent
{
	// box
	
	// position
	position: absolute;
	top: 0; left: @sidebar-left-w; right: 0; bottom: 0; 
	
	// visual
	background: @cl-gray-light;


	.list-info
	{
		// box
		height: 50px;
		
		// position
		position: absolute;
		top: 0; left: 0; right: 0;
		
		// visual
		//background: @cl-white;
	}

	.list-results-summary
	{
		// box
		padding: 0 15px;

		// position
		position: relative;
		top: 50%;
		.translateY(-50%);
		float :left;

		// fonts
		font-weight: 500;
		color: @font-cl-gray;
		font-size: 0.815rem;

		strong
		{

			// box
			margin: 0 0.3em;

			// fonts
			color: @font-cl-gray-dark;
			font-weight: 600;
			
		}

		em {
			font-weight: 500;
		}
	}

	.list-layout
	{
		// box
		padding-right: 15px;

		// position
		float: right;
		position: relative;
		top: 50%;
		.translateY(-50%);

		.layout-type
		{
			// box
			width: 30px;
			height: 30px;
			margin: 0;
			paddiing: 0;
			display: block;
			float: left;

			// position
			position: relative;

			// visual
			border: 0px;
			background: rgba(0,0,0,.03);
			//.box-shadow(~"0px 1px 2px rgba(0,0,0,.05)");
			outline: none;

			svg
			{
				// box
				width: 16px;
				height: 16px;
				margin: -8px 0 0 -8px;

				// position
				position: absolute;
				top: 50%; left: 50%;
				
				// visual
				fill: @cl-gray;

				// animations
				.transition;
			}
			
			&:first-of-type
			{
				//border-right: 1px solid @border-cl-light;
			}

			&:hover
			{
				background: @cl-gray;

				svg
				{
					fill: @cl-black;
				}
			}

			&.is-active
			{
				
				background: @cl-blue;

				svg 
				{
					fill: @cl-white;
				}
			}
		}
	}

	.list-results
	{
		// box
		display: block;
		padding: 15px;
		overflow: auto;

		// position
		position: absolute;
		top: 50px; right: 0; left: 0; bottom: 0;

		// visual
		list-style: none;

		// fonts
		text-align: center;
	}


	.list-item
	{
		// box
		margin: 0 5px 10px 5px;
		width: 230px;
		height: 320px;
		display: inline-block;
		overflow: hidden;

		// position
		float: left;
		position: relative;

		// visual
		.border-radius(4px);
		background: @cl-white;
		border: 1px solid @border-cl;
		.box-shadow(~"0px 1px 2px rgba(0,0,0,.05)");

		

		.file-thumb
		{
			// box
			width: 100%;
			height: 50%;
			

			// position
			float: left;
			position: relative;

			// visual

			.img-holder
			{
				position: absolute;	
				top:0; right: 0; bottom: 0; left: 0;
				overflow: hidden;
				z-index: 0;

				img
				{
					width: 100%;
					height: auto;
				}
			}

		}

		.content-holder
		{
			// box
			width: 100%;
			height: 50%;
			padding-bottom: 30px;

			// position
			position: relative;
			float: left;

			// visual
			border-top: 1px solid @border-cl;

			.media-status
			{
				// box
				
				// position
				position: absolute;
				top: -95%; right: 10px;
				z-index: 1;

				// visual


				&:after
				{
					// box
					display: block;
					
					padding: 0 8px;
					height: 16px;

					// position
				

					// visual
					.border-radius(40px);


					// fonts
					font-size: 0.75rem;
					font-weight: 700;
					color: @cl-white;
					line-height: 20px;
				}

				&.published
				{
					&:after
					{ 
						background: @cl-green; 
						content: '';
					}
					
				}

				&.waiting
				{
					&:after
					{ 
						background: @cl-yellow; 
						content: '';
					}
				}

				&.validated
				{
					&:after
					{ 
						background: @cl-blue; 
						content: '';
					}
				}

				&.rejected
				{
					&:after
					{ 
						background: @cl-red; 
						content: '';
					}
				}
			}

			.thumb-info
			{
				// box
				width: 	100%;
				padding: 0;
				margin: 15px 0;

				// position
				

				// visual


				// font
				text-align: center;

				span
				{
					// box
					padding: 0 10px;
					margin: 0px;
					height: 20px;
					display: inline-block;

					// position
					

					// visual
					.border-radius(2em);
					background: @cl-white;
					border: 1px solid @border-cl;

					// font
					line-height: 18px;
					font-size: 0.7rem;
					text-transform: uppercase;
					font-weight: 500;
					color: @cl-gray-dark;

					&.file-type
					{
						
						
					}

					&.file-ext
					{
						
					}
				}
			}

			.file-name
			{
				// box
				display: inline-block;
				width: 100%;
				padding: 15px 5px 15px;
				margin-top: -3px;

				// position
				position: absolute;
				top: -30%; left: 0;
				
				// visual
				background: rgba(255,255,255,.6);

				// font
				font-weight: 500;
				font-size: 1rem;
				color: @cl-black;
				text-align: center;
				cursor: pointer;

			}
			
			.asset-category
			{
				// box
				width: 100%;
				padding: 0;
				display: inline-block;

				// visual
				color: @font-cl-gray-dark;

				// fonts
				text-align: center;

				.asset-type
				{
					color: @font-cl-gray;

					&:after
					{
						content: "/";
						display: inline-block;
						margin: 0 5px 0 10px;
					}
				}
			}
			

			.upload-date
			{
				display: none;
			}

			

			.file-actions
			{
				@parent-height: 40px;

				// box
				height: @parent-height;
				display: block;

				// position
				position: absolute;
				bottom: 5px; left: 5px; right: 5px;
				
				// visual
				//border-top: 1px solid @border-cl-light;
				background: none;
				// font
				text-align: left;
				

				.action
				{
					// box
					width: @parent-height; 
					height: @parent-height;
					display: block;


					// position
					float: left;
					position: relative;

					// visual 
					background: none;
					border: 0px; 
					//border-right: 1px solid @border-cl-light;

					svg
					{
						// box
						width: 18px; 
						height: 18px;
						margin: -9px 0 0 -9px;

						// position
						position: absolute;
						top: 50%; left: 50%;


						// visual
						fill: @cl-gray;
					}

					&:hover
					{
						svg
						{
							// visual
							fill: @cl-black;
						}
					} 

					&[data-action="check-box"]
					{
						// position
						float: right;

						// visual
						border-right: 0px;
						//border-left: 1px solid @border-cl-light;
					}
				}

				.more
				{
					// box
					width: 115px;
					height: @parent-height;
					display: block;
					margin: 0 10px;

					// position
					float: left;
					position: relative;

					// visual
					border: 0;
					background: none;
					outline: none;

					svg
					{
						// box
						width: 24px; 
						height: 24px;
						margin: -12px 0 0 -12px;

						// position
						position: absolute;
						top: 50%; left: 50%;

						// visual
						fill: @cl-gray;
					}

					&:hover
					{
						svg
						{
							fill: @cl-black;
						}
					}

					&.is-active
					{
						svg
						{
							fill: @cl-black;
						}
					}
				}

				[data-action="check-box"]
				{
					div 
					{
						// box
						width: 100%;
					    height: 100%;

						// position
						position: absolute;
					    top:0; left: 0; right: 0; bottom: 0;

						// visual

						svg
						{
							fill: @cl-gray;
						}
					}

					label
					{

						// box
						display: block;
					    width: 100%;
					    height: 100%;
					    margin:0;

						// structure
						position: absolute;
					    top:0; left: 0; right: 0; bottom: 0;
					    z-index: 1;

					    // visual
					    cursor: pointer;

						// animations
					    .transition(~"all 200ms ease-in-out");
					    
					    

					 }
					input[type=checkbox]
					{ .opacity(0) }

				    input[type=checkbox]:checked ~ div
					{
						background: lighten(@cl-blue, 20%);
						.border-radius(40px);
					    svg
					    { fill: darken(@cl-blue,15%) }
					}

					input[type=checkbox]:checked ~ label 
					{ }

					@media @mobile
					{
						div
						{ top: -23px; }

						label
						{}
					}
				}

			}
		}
	}

	.l-row
	{
		padding: 25px 0;

		.list-item
		{
			// box
			width: 95%;
			height: 100px;
			padding: 0;
			margin: 0 2.5% 15px;

			// position
			position: relative;

			// visual
			background: @cl-white;
			.border-radius(4px);
			.box-shadow(~"0px 1px 2px rgba(0,0,0,.1)");
			border: 0;
			



			.file-thumb
			{
				// box
				width: 100px;
				height: 100%;

				// position
				float: left;
				position: initial; 

				
				.img-holder
				{
					width: 80px;
					height: 80px;
					margin: 10px;

					// visual
					border: 3px solid @cl-white; 
				}

			}

			.content-holder
			{
				// box
				width: 100%;
				height: 100px;
				padding: 0px 0 0 100px;

				// position
				position: absolute;
				top:0; right: 0; bottom: 0; left: 0;

				// visual
				border-top: 0;

				.media-status
				{
					// position
					left: 5px;
					top: 5px;
					right: auto;

					&:after
					{
						// box
						width: 20px;
						height: 20px;
						padding: 0;
						// visual
						border: 3px solid @cl-white;
						.border-radius(20px);
						
					}
					
				}

				.thumb-info
				{
					// box
					width: 50%;
					margin-bottom: 0;
					margin-left: 30px;

					// position
					position: relative;
					float: left;
					
					// fonts
					text-align: left;
					

					span
					{
						margin: 0 5px 0 0 ;
					}
				}

				.file-name
				{
					// box
					width: auto;
					display: block;
					padding: 0 15px 0 0; 
					margin: 15px 0 5px;

					// position
					position: relative;
					float: left;
					top: auto;

					// fonts
					text-align: left;
					font-size: 1rem;
					font-weight: 600;
					line-height: 20px;

					// visual
					cursor: pointer;
					
				} 

				.asset-category
				{
					// box
					width: 	auto;
					padding-right: 15px;
					
					// position
					float :left; 
					
					// visual
					border-right: 1px solid @border-cl;

					// fonts
					text-align: left;
					
				}

				.upload-date
				{
					// box
					
					margin: 0 0 0 15px;
					display: block;

					// position
					float: left;

					// fonts
					color: @cl-gray;

					svg
					{
						// box
						width: 20px;
						height: 20px;
						margin-right: 5px;

						// position
						float: left;

						// visual
						fill: @cl-gray;
					}

					em
					{
						// box
						margin-left: 5px;

						// fonts
						font-style: normal;
						font-weight: 600;
						color: @font-cl-gray-dark;

					}
				}

				.asset-type
				{
					
				}

				.top-area
				{
					// box
					width: 	100%;
					height: 50%;
					padding-right: 100px;
					padding-top: 5px;

					// position
					float: left;
				}

				.bottom-area
				{
					// box
					width: 	100%;
					height: 50%;
					padding-right: 100px;
					padding-top: 10px;

					// position
					float: left;
					
				}

				.file-actions
				{
					// box
					height: 40px;
					width: 160px;
					padding: 0px;
					margin-top: -20px;
					

					// position
					position: absolute;	
					top: 50%; right: 0; left: auto;
				
					// fonts
					
					// visual
					border-top: 0;
					.border-radius(4px 0 0 0 );

					.action
					{
						// box
						margin: 0 5px;
						width: 	40px;
						height: 40px;

						// position
						float: left;

						// visual
						background: none;
						border: 2px solid @border-cl-light;
						border: 0;
						.border-radius(32px);


						svg 
						{
							width: 	20px;
							height: 	20px;
							margin: -10px 0 0 -10px;
						}
					}
				}


				@media @tablet
				{
					.file-actions
					{
						// box
						width: 30px;
						height: auto;
						margin: 0;
						
						// position
						position: absolute;
						top: 5px; right: 5px; bottom: 0; left: auto;

						// visual

						.action
						{
							// box
							width: 30px;
							height: 30px;
							margin: 0px;
							// position 
							float: left; 

							// visual
							.border-radius(0);
							border: 2px solid @border-cl;
							border-width: 0px 2px 1px 2px;
							

							svg
							{
								width: 16px; 
								height: 16px;
								margin: -8px 0 0 -8px;
							}

							&:first-child
							{
								// visual
								border-top-width: 2px;
								.border-radius(4px 4px 0 0);
							}

							&:last-child
							{
								// visual
								border-bottom-width: 2px;
								.border-radius(0 0 4px 4px);
							}

						}
					}
				}


			}
		}
	}

	// When action bar present

	&.has-action-bar
	{ 
		.list-info
		{
			top: 50px;
		}

		.list-results
		{
			top: 100px;
		}		
	}
}




.media-list-sidebarRight
{
	// box
	width:  @sidebar-right-w;

	// position
	position: fixed;
	top: 0; right: 0; bottom:0;
	.translateX(120%);
	z-index: 999;

	// visual
	background: @cl-white;
	//border-left: 1px solid @cl-gray-dark;
	.box-shadow(~"-3px 0px 15px -1px rgba(0,0,0,.2)");
	

	// animations
	.transition;

	&.is-visible
	{
		.translateX(0%);
	}

}

.preview-pane
{
	// visual
	background: @cl-white;

	// position
	top: 0; right: 0; bottom: 0;
	

	.preview-thumbnail
	{
		// box
		
		height: 450px;
		width: 100%;
		overflow: hidden;
		padding: 15px;
		
		// position
		position: absolute;
		top: 0; left: 0;

		// visual
		background: url(../img/preview-bg-1.png) repeat;

		// fonts
		text-align: center;

		.img-container
		{
			// box
			width: 400px;
			height: 350px;
			overflow: hidden;
			margin: -30px auto 0;
			
			// position
			position: relative;
			top: 50%;
			.translateY(-50%);

			// visual
			background: @cl-white;
			.box-shadow(~"0px 5px 8px -2px rgba(0,0,0,.8)");

			img
			{
				height: 100%;
			}
		}
	}

	.preview-actions
	{
		// box
		width: 100%;
		height: 50px;
		padding-top: 15px;

		// position
		position: absolute;
		//top: 400px; left: 0;
		bottom: 20px; left: 0;

		// visual
		//background: @cl-gray-light;

		// fonts
		text-align: center;

		.btn-group
		{
			margin: 0 auto;
		}

		.action
		{
			// box
			height: 35px;
			padding: 0 10px;
			display: block;

			// position
			float: left;

			// visual
			border: 1px solid darken(@cl-gray, 60%);
 
			border-width: 1px 1px 1px 0;
			border-right-color: darken(@cl-gray, 8%);

			background: @cl-gray;
			.box-shadow(~"inset 0px 2px 2px rgba(255,255,255,.8), 0px 1px 2px rgba(0,0,0,0.5)");

			// text
			color: @cl-gray-dark;
			line-height: 33px;
			font-weight: 600;
			font-size: 0.815rem;

			&:first-of-type
			{
				// visual
				border-left-width: 1px;
				.border-radius(4px 0 0 4px); 
			} 

			&:last-of-type 
			{
				// visual
				border-right-width: 1px;
				border-right-color: darken(@cl-gray, 60%);
				.border-radius(0 4px 4px 0);
			}
		}
	}
}


.right-pane-overlay
{
	position: fixed;
	top:0; left:0; right:0; bottom:0;
	background: rgba(0,0,0,0);
	z-index: 99;
	visibility: hidden;


	.transition(~"all 200ms ease-in-out");
	&.is-visible
	{
		visibility: visible;
		background: rgba(0,0,0,0);
	}
}